trigger:
    - master

pool:
    name: Azure Pipelines
    vmImage: 'ubuntu-latest'

steps:
- task: NodeTool@0
  displayName: 'Install Node.js'
  inputs:
      versionSpec: '14.x'
- task: Npm@0
  displayName: 'npm install'
  inputs:
      arguments: '--force'
- task: Npm@1
  displayName: 'npm build storybook'
  inputs:
      command: custom
      verbose: true
      customCommand: 'run build-storybook'
- task: ArchiveFiles@1
  displayName: 'Archive files'
  inputs:
      rootFolder: '$(System.DefaultWorkingDirectory)'
      includeRootFolder: false
- task: CopyFiles@2
  displayName: 'Copy File to: $(TargetFolder)'
  inputs:
      SourceFolder: '$(Build.ArtifactStagingDirectory)'
      Contents: '$(Build.BuildId).zip'
      TargetFolder: '$(Build.ArtifactStagingDirectory)\ArtifactsToBePublished'
- task: PublishBuildArtifacts@1
  inputs:
      PathtoPublish: '$(Build.ArtifactStagingDirectory)\ArtifactsToBePublished'
      ArtifactName: 'drop'
      publishLocation: 'Container'