{
	"name": "@ms-design/figma-ui-components",
	"version": "1.0.27",
	"description": "Figma UI React Components",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"prebuild": "rm -rf ./dist",
		"build": "npx webpack --config webpack.config.js",
		"storybook": "start-storybook -p 9009",
		"build-storybook": "build-storybook -c .storybook -o .out",
		"serve-storybook": "npx http-server .out -p 8080",
		"format": "prettier --write \"**/*.+(ts|tsx|md|yml|json)\"",
		"test": "npx jest --collectCoverage"
	},
	"repository": {
		"type": "git",
		"url": "https://ghe-us.microsoft.com/Microsoft-Design-System-Studio/figma-ui"
	},
	"author": {
		"name": "Zann St Pierre",
		"email": "zstp@microsoft.com"
	},
	"license": "MIT",
	"dependencies": {
		"@emotion/react": "^11.7.0",
		"@emotion/styled": "^11.6.0",
		"@types/node": "^14.10.1",
		"@types/react": "^17.0.0",
		"http-server": "^0.12.3",
		"lottie-web": "^5.7.6",
		"react-sortable-hoc": "^1.11.0"
	},
	"devDependencies": {
		"@babel/core": "^7.16.0",
		"@babel/preset-env": "^7.11.5",
		"@babel/preset-react": "^7.12.10",
		"@babel/preset-typescript": "^7.10.4",
		"@emotion/babel-plugin": "^11.3.0",
		"@storybook/addon-actions": "^6.5.0-alpha.1",
		"@storybook/addon-controls": "^6.5.0-alpha.1",
		"@storybook/addon-essentials": "^6.5.0-alpha.1",
		"@storybook/addon-knobs": "^6.4.0",
		"@storybook/addon-links": "^6.5.0-alpha.1",
		"@storybook/addons": "^6.5.0-alpha.1",
		"@storybook/builder-webpack5": "^6.5.0-alpha.1",
		"@storybook/manager-webpack5": "^6.5.0-alpha.1",
		"@storybook/react": "^6.5.0-alpha.1",
		"@testing-library/jest-dom": "^5.11.6",
		"@testing-library/react": "^11.2.2",
		"@types/jest": "^26.0.19",
		"@types/react-dom": "^16.8.5",
		"babel-loader": "^8.1.0",
		"css-loader": "^3.6.0",
		"file-loader": "^4.2.0",
		"html-webpack-inline-source-plugin": "0.0.10",
		"html-webpack-plugin": "^5.5.0",
		"jest": "^27.2.5",
		"lint-staged": "^11.2.3",
		"node-sass": "^6.0.1",
		"prettier": "^2.1.1",
		"raw-loader": "^3.1.0",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"rimraf": "^3.0.0",
		"style-loader": "^0.23.1",
		"ts-jest": "^26.4.4",
		"ts-loader": "^8.0.3",
		"typescript": "^4.1.2",
		"url-loader": "^2.1.0",
		"webpack": "^5.58.1",
		"webpack-cli": "^4.2.0",
		"webpack-dev-server": "^4.3.1"
	}
}
