{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"lib": ["es6", "dom", "es2016", "es2017"],
		"allowJs": false,
		"declaration": true,
		"sourceMap": true,
		"outDir": "dist",
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": false,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"removeComments": false,
		"preserveConstEnums": true,
		"skipLibCheck": true,
		"baseUrl": ".",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"jsx": "react"
	},
	"include": ["src"],
	"exclude": ["node_modules", "dist"]
}
