{
	"name": "figma-focus-order",
	"version": "1.0.0",
	"description": "Figma Focus Order for accessibility",
	"author": "Zann St Pierre <zstp@microsoft.com>",
	"repository": {
		"type": "private",
		"url": "https://ghe-us.microsoft.com/Microsoft-Design-System-Studio/figma-focus-order"
	},
	"keywords": [
		"figma",
		"typescript",
		"ui"
	],
	"scripts": {
		"prebuild": "npx rimraf build",
		"build": "npx webpack --mode production",
		"build:watch": "npx webpack --mode development --watch",
		"tslint": "npx tslint 'src/**/*.{ts,tsx}'",
		"tslint:config-check": "npx tslint-config-prettier-check ./tslint.json",
		"prettier:format": "npx prettier --write 'src/**/*.{js,jsx,ts,tsx,css,json}'"
	},
	"dependencies": {
		"@emotion/core": "^10.0.28",
		"@emotion/styled": "^10.0.27",
		"@microsoft/applicationinsights-shims": "^1.0.3",
		"@microsoft/applicationinsights-web": "^2.5.11",
		"@ms-design/figma-ui-components": "^1.0.27",
		"dotenv-webpack": "^7.0.3",
		"lottie-web": "^5.7.1",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-sortable-hoc": "^1.11.0",
		"svg-url-loader": "^7.1.1",
		"tslint-config-prettier": "^1.18.0"
	},
	"devDependencies": {
		"@figma/plugin-typings": "^1.15.0",
		"@types/react": "^16.8.24",
		"@types/react-dom": "^16.8.5",
		"css-loader": "^3.6.0",
		"file-loader": "^4.2.0",
		"html-webpack-inline-source-plugin": "^0.0.10",
		"html-webpack-plugin": "^3.2.0",
		"lint-staged": "^9.2.1",
		"node-sass": "^6.0.1",
		"prettier": "^1.18.2",
		"rimraf": "^3.0.0",
		"style-loader": "^0.23.1",
		"ts-loader": "^6.0.4",
		"tslint": "^5.18.0",
		"tslint-react": "^4.0.0",
		"typescript": "^3.9.6",
		"url-loader": "^2.1.0",
		"webpack": "^4.39.1",
		"webpack-cli": "^3.3.6"
	}
}
