{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"*": ["src/*"],
			"assets/*": ["src/ui/assets/*"],
			"shared/*": ["src/ui/components/Shared/*"]
		},
		"typeRoots": ["./typings", "./node_modules/@types", "./node_modules/@figma"],
		"target": "es6",
		"jsx": "react",
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"removeComments": true,
		"noImplicitAny": false,
		"resolveJsonModule": true,
		"moduleResolution": "node"
	}
}
