@import url('https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/inter.css');

body {
	margin: 0;
	font-family: Inter;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border-spacing: 0px;
	position: relative;
}

*:before,
*:after {
	box-sizing: inherit;
}

html,
body,
#root {
	font-family: Inter;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	height: 100%;
	margin: 0;
	padding: 0;
	font-size: 11px;
	line-height: 1.5em;
}

*:focus {
	outline: 0;
}

button {
	border-radius: 0;
	border-width: 0;
	background: transparent;
	font-size: 11px;
}

h1,
h2,
h3,
button {
	font-family: Inter;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-style: normal;
	font-weight: normal;
}

a {
	text-decoration: none;
	color: #18a0fb;
}
